D:\ООП\Lab5\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.exe
D:\ООП\Lab5\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.deps.json
D:\ООП\Lab5\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.runtimeconfig.json
D:\ООП\Lab5\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.dll
D:\ООП\Lab5\Lab5\Lab5\bin\Debug\net8.0-windows\Lab5.pdb
D:\ООП\Lab5\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.Form1.resources
D:\ООП\Lab5\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.Properties.Resources.resources
D:\ООП\Lab5\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.GenerateResource.cache
D:\ООП\Lab5\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\ООП\Lab5\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfoInputs.cache
D:\ООП\Lab5\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.AssemblyInfo.cs
D:\ООП\Lab5\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.csproj.CoreCompileInputs.cache
D:\ООП\Lab5\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.dll
D:\ООП\Lab5\Lab5\Lab5\obj\Debug\net8.0-windows\refint\Lab5.dll
D:\ООП\Lab5\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.pdb
D:\ООП\Lab5\Lab5\Lab5\obj\Debug\net8.0-windows\Lab5.genruntimeconfig.cache
D:\ООП\Lab5\Lab5\Lab5\obj\Debug\net8.0-windows\ref\Lab5.dll
