C:\Users\user\Documents\ООП\Lab1\Lab1-3\Lab1-3\bin\Debug\Lab1-3.exe.config
C:\Users\user\Documents\ООП\Lab1\Lab1-3\Lab1-3\bin\Debug\Lab1-3.exe
C:\Users\user\Documents\ООП\Lab1\Lab1-3\Lab1-3\bin\Debug\Lab1-3.pdb
C:\Users\user\Documents\ООП\Lab1\Lab1-3\Lab1-3\obj\Debug\Lab1-3.csproj.AssemblyReference.cache
C:\Users\user\Documents\ООП\Lab1\Lab1-3\Lab1-3\obj\Debug\Lab1_3.Form1.resources
C:\Users\user\Documents\ООП\Lab1\Lab1-3\Lab1-3\obj\Debug\Lab1_3.Properties.Resources.resources
C:\Users\user\Documents\ООП\Lab1\Lab1-3\Lab1-3\obj\Debug\Lab1-3.csproj.GenerateResource.cache
C:\Users\user\Documents\ООП\Lab1\Lab1-3\Lab1-3\obj\Debug\Lab1-3.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\ООП\Lab1\Lab1-3\Lab1-3\obj\Debug\Lab1-3.exe
C:\Users\user\Documents\ООП\Lab1\Lab1-3\Lab1-3\obj\Debug\Lab1-3.pdb
