C:\Users\user\Documents\ООП\Lab1\Lab1-7\Lab1-7\bin\Debug\Lab1-7.exe.config
C:\Users\user\Documents\ООП\Lab1\Lab1-7\Lab1-7\bin\Debug\Lab1-7.exe
C:\Users\user\Documents\ООП\Lab1\Lab1-7\Lab1-7\bin\Debug\Lab1-7.pdb
C:\Users\user\Documents\ООП\Lab1\Lab1-7\Lab1-7\obj\Debug\Lab1-7.csproj.AssemblyReference.cache
C:\Users\user\Documents\ООП\Lab1\Lab1-7\Lab1-7\obj\Debug\Lab1_7.Form1.resources
C:\Users\user\Documents\ООП\Lab1\Lab1-7\Lab1-7\obj\Debug\Lab1_7.Properties.Resources.resources
C:\Users\user\Documents\ООП\Lab1\Lab1-7\Lab1-7\obj\Debug\Lab1-7.csproj.GenerateResource.cache
C:\Users\user\Documents\ООП\Lab1\Lab1-7\Lab1-7\obj\Debug\Lab1-7.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\ООП\Lab1\Lab1-7\Lab1-7\obj\Debug\Lab1-7.exe
C:\Users\user\Documents\ООП\Lab1\Lab1-7\Lab1-7\obj\Debug\Lab1-7.pdb
