C:\Users\Admin\Desktop\OOP\lab19\lab19\bin\Debug\lab19.exe.config
C:\Users\Admin\Desktop\OOP\lab19\lab19\bin\Debug\lab19.exe
C:\Users\Admin\Desktop\OOP\lab19\lab19\bin\Debug\lab19.pdb
C:\Users\Admin\Desktop\OOP\lab19\lab19\bin\Debug\System.CodeDom.dll
C:\Users\Admin\Desktop\OOP\lab19\lab19\bin\Debug\System.CodeDom.xml
C:\Users\Admin\Desktop\OOP\lab19\lab19\obj\Debug\lab19.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\OOP\lab19\lab19\obj\Debug\lab19.Form1.resources
C:\Users\Admin\Desktop\OOP\lab19\lab19\obj\Debug\lab19.Properties.Resources.resources
C:\Users\Admin\Desktop\OOP\lab19\lab19\obj\Debug\lab19.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\OOP\lab19\lab19\obj\Debug\lab19.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\OOP\lab19\lab19\obj\Debug\lab19.csproj.CopyComplete
C:\Users\Admin\Desktop\OOP\lab19\lab19\obj\Debug\lab19.exe
C:\Users\Admin\Desktop\OOP\lab19\lab19\obj\Debug\lab19.pdb
E:\lab19\lab19\bin\Debug\lab19.exe.config
E:\lab19\lab19\bin\Debug\lab19.exe
E:\lab19\lab19\bin\Debug\lab19.pdb
E:\lab19\lab19\bin\Debug\System.CodeDom.dll
E:\lab19\lab19\bin\Debug\System.CodeDom.xml
E:\lab19\lab19\obj\Debug\lab19.csproj.AssemblyReference.cache
E:\lab19\lab19\obj\Debug\lab19.Form1.resources
E:\lab19\lab19\obj\Debug\lab19.Properties.Resources.resources
E:\lab19\lab19\obj\Debug\lab19.csproj.GenerateResource.cache
E:\lab19\lab19\obj\Debug\lab19.csproj.CoreCompileInputs.cache
E:\lab19\lab19\obj\Debug\lab19.csproj.CopyComplete
E:\lab19\lab19\obj\Debug\lab19.exe
E:\lab19\lab19\obj\Debug\lab19.pdb
D:\ООП\lab19\lab19\bin\Debug\lab19.exe.config
D:\ООП\lab19\lab19\bin\Debug\lab19.exe
D:\ООП\lab19\lab19\bin\Debug\lab19.pdb
D:\ООП\lab19\lab19\bin\Debug\System.CodeDom.dll
D:\ООП\lab19\lab19\bin\Debug\System.CodeDom.xml
D:\ООП\lab19\lab19\obj\Debug\lab19.csproj.AssemblyReference.cache
D:\ООП\lab19\lab19\obj\Debug\lab19.Form1.resources
D:\ООП\lab19\lab19\obj\Debug\lab19.Properties.Resources.resources
D:\ООП\lab19\lab19\obj\Debug\lab19.csproj.GenerateResource.cache
D:\ООП\lab19\lab19\obj\Debug\lab19.csproj.CoreCompileInputs.cache
D:\ООП\lab19\lab19\obj\Debug\lab19.csproj.CopyComplete
D:\ООП\lab19\lab19\obj\Debug\lab19.exe
D:\ООП\lab19\lab19\obj\Debug\lab19.pdb
