D:\ООП\Lab16\Lab16\Lab16\obj\Debug\Lab16.csproj.AssemblyReference.cache
D:\ООП\Lab16\Lab16\Lab16\obj\Debug\Lab16.Form1.resources
D:\ООП\Lab16\Lab16\Lab16\obj\Debug\Lab16.Properties.Resources.resources
D:\ООП\Lab16\Lab16\Lab16\obj\Debug\Lab16.csproj.GenerateResource.cache
D:\ООП\Lab16\Lab16\Lab16\obj\Debug\Lab16.csproj.CoreCompileInputs.cache
D:\ООП\Lab16\Lab16\Lab16\bin\Debug\Lab16.exe.config
D:\ООП\Lab16\Lab16\Lab16\bin\Debug\Lab16.exe
D:\ООП\Lab16\Lab16\Lab16\bin\Debug\Lab16.pdb
D:\ООП\Lab16\Lab16\Lab16\obj\Debug\Lab16.exe
D:\ООП\Lab16\Lab16\Lab16\obj\Debug\Lab16.pdb
