D:\ООП\Lab2\lab2\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
D:\ООП\Lab2\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
D:\ООП\Lab2\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
D:\ООП\Lab2\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
D:\ООП\Lab2\lab2\lab2\bin\Debug\lab2.exe.config
D:\ООП\Lab2\lab2\lab2\bin\Debug\lab2.exe
D:\ООП\Lab2\lab2\lab2\bin\Debug\lab2.pdb
D:\ООП\Lab2\lab2\lab2\obj\Debug\lab2.Fraction.resources
D:\ООП\Lab2\lab2\lab2\obj\Debug\lab2.exe
D:\ООП\Lab2\lab2\lab2\obj\Debug\lab2.pdb
