C:\Users\user\Documents\ООП\Lab1\Lab1-5\Lab1-5\bin\Debug\Lab1-5.exe.config
C:\Users\user\Documents\ООП\Lab1\Lab1-5\Lab1-5\bin\Debug\Lab1-5.exe
C:\Users\user\Documents\ООП\Lab1\Lab1-5\Lab1-5\bin\Debug\Lab1-5.pdb
C:\Users\user\Documents\ООП\Lab1\Lab1-5\Lab1-5\obj\Debug\Lab1-5.csproj.AssemblyReference.cache
C:\Users\user\Documents\ООП\Lab1\Lab1-5\Lab1-5\obj\Debug\Lab1_5.Form1.resources
C:\Users\user\Documents\ООП\Lab1\Lab1-5\Lab1-5\obj\Debug\Lab1_5.Properties.Resources.resources
C:\Users\user\Documents\ООП\Lab1\Lab1-5\Lab1-5\obj\Debug\Lab1-5.csproj.GenerateResource.cache
C:\Users\user\Documents\ООП\Lab1\Lab1-5\Lab1-5\obj\Debug\Lab1-5.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\ООП\Lab1\Lab1-5\Lab1-5\obj\Debug\Lab1-5.exe
C:\Users\user\Documents\ООП\Lab1\Lab1-5\Lab1-5\obj\Debug\Lab1-5.pdb
