D:\ООП\Lab10\Lab10\Lab10\bin\Debug\Lab10.exe.config
D:\ООП\Lab10\Lab10\Lab10\bin\Debug\Lab10.exe
D:\ООП\Lab10\Lab10\Lab10\bin\Debug\Lab10.pdb
D:\ООП\Lab10\Lab10\Lab10\obj\Debug\Lab10.csproj.AssemblyReference.cache
D:\ООП\Lab10\Lab10\Lab10\obj\Debug\Lab10.Form1.resources
D:\ООП\Lab10\Lab10\Lab10\obj\Debug\Lab10.Properties.Resources.resources
D:\ООП\Lab10\Lab10\Lab10\obj\Debug\Lab10.csproj.GenerateResource.cache
D:\ООП\Lab10\Lab10\Lab10\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
D:\ООП\Lab10\Lab10\Lab10\obj\Debug\Lab10.exe
D:\ООП\Lab10\Lab10\Lab10\obj\Debug\Lab10.pdb
