D:\ООП\Lb18\Lab18\Lab18\obj\Debug\Lab18.csproj.AssemblyReference.cache
D:\ООП\Lb18\Lab18\Lab18\obj\Debug\Lab18.Form1.resources
D:\ООП\Lb18\Lab18\Lab18\obj\Debug\Lab18.Properties.Resources.resources
D:\ООП\Lb18\Lab18\Lab18\obj\Debug\Lab18.csproj.GenerateResource.cache
D:\ООП\Lb18\Lab18\Lab18\obj\Debug\Lab18.csproj.CoreCompileInputs.cache
D:\ООП\Lb18\Lab18\Lab18\bin\Debug\Lab18.exe.config
D:\ООП\Lb18\Lab18\Lab18\bin\Debug\Lab18.exe
D:\ООП\Lb18\Lab18\Lab18\bin\Debug\Lab18.pdb
D:\ООП\Lb18\Lab18\Lab18\obj\Debug\Lab18.exe
D:\ООП\Lb18\Lab18\Lab18\obj\Debug\Lab18.pdb
