C:\Users\user\Documents\ООП\Lab1\Lab1-6\Lab1-6\bin\Debug\Lab1-6.exe.config
C:\Users\user\Documents\ООП\Lab1\Lab1-6\Lab1-6\bin\Debug\Lab1-6.exe
C:\Users\user\Documents\ООП\Lab1\Lab1-6\Lab1-6\bin\Debug\Lab1-6.pdb
C:\Users\user\Documents\ООП\Lab1\Lab1-6\Lab1-6\obj\Debug\Lab1-6.csproj.AssemblyReference.cache
C:\Users\user\Documents\ООП\Lab1\Lab1-6\Lab1-6\obj\Debug\Lab1_6.Form1.resources
C:\Users\user\Documents\ООП\Lab1\Lab1-6\Lab1-6\obj\Debug\Lab1_6.Properties.Resources.resources
C:\Users\user\Documents\ООП\Lab1\Lab1-6\Lab1-6\obj\Debug\Lab1-6.csproj.GenerateResource.cache
C:\Users\user\Documents\ООП\Lab1\Lab1-6\Lab1-6\obj\Debug\Lab1-6.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\ООП\Lab1\Lab1-6\Lab1-6\obj\Debug\Lab1-6.exe
C:\Users\user\Documents\ООП\Lab1\Lab1-6\Lab1-6\obj\Debug\Lab1-6.pdb
