C:\Users\user\Documents\ООП\Lab1-1\Lab1-1\bin\Debug\Lab1-1.exe.config
C:\Users\user\Documents\ООП\Lab1-1\Lab1-1\bin\Debug\Lab1-1.exe
C:\Users\user\Documents\ООП\Lab1-1\Lab1-1\bin\Debug\Lab1-1.pdb
C:\Users\user\Documents\ООП\Lab1-1\Lab1-1\obj\Debug\Lab1-1.csproj.AssemblyReference.cache
C:\Users\user\Documents\ООП\Lab1-1\Lab1-1\obj\Debug\Lab1_1.Form1.resources
C:\Users\user\Documents\ООП\Lab1-1\Lab1-1\obj\Debug\Lab1_1.Properties.Resources.resources
C:\Users\user\Documents\ООП\Lab1-1\Lab1-1\obj\Debug\Lab1-1.csproj.GenerateResource.cache
C:\Users\user\Documents\ООП\Lab1-1\Lab1-1\obj\Debug\Lab1-1.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\ООП\Lab1-1\Lab1-1\obj\Debug\Lab1-1.exe
C:\Users\user\Documents\ООП\Lab1-1\Lab1-1\obj\Debug\Lab1-1.pdb
